ACCENT_BG=c87777
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7ca897
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=cdcfcc
BTN_BG=87bfa9
BTN_FG=5c6363
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=5c6363
CARET2_FG=5c6363
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5c6363
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=5c6363
HDR_BTN_BG=87bfa9
HDR_BTN_FG=5c6363
HDR_FG=cdcfcc
ICONS_ARCHDROID=c87777
ICONS_DARK=87bfa9
ICONS_LIGHT=fa9494
ICONS_LIGHT_FOLDER=fa9494
ICONS_MEDIUM=c87777
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=5c6262
ICONS_SYMBOLIC_PANEL=5c6363
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=cdcfcc
MENU_FG=5c6363
NAME="99810"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c87777
SEL_FG=cdcfcc
SPACING=3
SPOTIFY_PROTO_BG=5c6363
SPOTIFY_PROTO_FG=cdcfcc
SPOTIFY_PROTO_SEL=c87777
SURUPLUS_GRADIENT1=5c6262
SURUPLUS_GRADIENT2=c87777
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c4a167
TERMINAL_BACKGROUND=2e3131
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=5c6363
TERMINAL_COLOR1=c87777
TERMINAL_COLOR10=87bfa9
TERMINAL_COLOR11=fa9494
TERMINAL_COLOR12=87bfa9
TERMINAL_COLOR13=fa9494
TERMINAL_COLOR14=87bfa9
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=92ac6f
TERMINAL_COLOR3=c4a167
TERMINAL_COLOR4=66a272
TERMINAL_COLOR5=87bfa9
TERMINAL_COLOR6=87bfa9
TERMINAL_COLOR7=cdcfcc
TERMINAL_COLOR8=9c9d9b
TERMINAL_COLOR9=fa9494
TERMINAL_FOREGROUND=cdcfcc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=5c6363
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=87bfa9
WM_BORDER_UNFOCUS=5c6363
