ACCENT_BG=e18483
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4f593a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0f2321
BTN_BG=6a774e
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ca3b3b
CARET2_FG=ca3b3b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d5d4d4
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0f2321
HDR_BTN_BG=719483
HDR_BTN_FG=0f2321
HDR_FG=374b49
ICONS_ARCHDROID=719483
ICONS_DARK=0f2321
ICONS_LIGHT=e18483
ICONS_LIGHT_FOLDER=e18483
ICONS_MEDIUM=6a774e
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=8c8b8b
ICONS_SYMBOLIC_PANEL=d5d4d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0f2321
MENU_FG=d5d4d4
NAME="99810_"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=e18483
SEL_FG=0f2321
SPACING=3
SPOTIFY_PROTO_BG=0f2321
SPOTIFY_PROTO_FG=374b49
SPOTIFY_PROTO_SEL=e18483
SURUPLUS_GRADIENT1=8c8b8b
SURUPLUS_GRADIENT2=e18483
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ca3b3b
TERMINAL_BACKGROUND=0f2321
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=e18483
TERMINAL_COLOR10=6a774e
TERMINAL_COLOR11=ca3b3b
TERMINAL_COLOR12=719483
TERMINAL_COLOR13=e18483
TERMINAL_COLOR14=719483
TERMINAL_COLOR15=d5d4d4
TERMINAL_COLOR2=719483
TERMINAL_COLOR3=ca3b3b
TERMINAL_COLOR4=6a774e
TERMINAL_COLOR5=ca3b3b
TERMINAL_COLOR6=719483
TERMINAL_COLOR7=374b49
TERMINAL_COLOR8=0f2321
TERMINAL_COLOR9=ca3b3b
TERMINAL_FOREGROUND=d5d4d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0f2321
TXT_FG=ca3b3b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6a774e
WM_BORDER_UNFOCUS=0f2321
