[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = alacritty -e betterlockscreen -u $(cat ~/.cache/wal/wal)
backend = wal
alpha = 80
smart_sort = false
auto_adjust = false
reload = true
vte = true

[keywords]

