; Global settings
[redshift]
temp-day=6500K
temp-night=4000K
transition=1
gamma=0.925:0.985:1.0
;gamma=1.000:1.000:1.000
location-provider=geoclue2
;location-provider=manual
adjustment-method=randr
brightness=1.0:0.2
dusk-time=21:30
dawn-time=05:00

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=26.8467
lon=80.9462
; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
