! X colors.
! Generated by 'wal'
*foreground:        #c2c6c7
*background:        #0c1d21
*.foreground:       #c2c6c7
*.background:       #0c1d21
emacs*foreground:   #c2c6c7
emacs*background:   #0c1d21
URxvt*foreground:   #c2c6c7
XTerm*foreground:   #c2c6c7
UXTerm*foreground:  #c2c6c7
URxvt*background:   [100]#0c1d21
XTerm*background:   #0c1d21
UXTerm*background:  #0c1d21
URxvt*cursorColor:  #c2c6c7
XTerm*cursorColor:  #c2c6c7
UXTerm*cursorColor: #c2c6c7
URxvt*borderColor:  [100]#0c1d21

! Colors 0-15.
*.color0: #0c1d21
*color0:  #0c1d21
*.color1: #3d94a9
*color1:  #3d94a9
*.color2: #3571aa
*color2:  #3571aa
*.color3: #667daa
*color3:  #667daa
*.color4: #848aa9
*color4:  #848aa9
*.color5: #a096a4
*color5:  #a096a4
*.color6: #aa7a82
*color6:  #aa7a82
*.color7: #c2c6c7
*color7:  #c2c6c7
*.color8: #485558
*color8:  #485558
*.color9: #3d94a9
*color9:  #3d94a9
*.color10: #3571aa
*color10:  #3571aa
*.color11: #667daa
*color11:  #667daa
*.color12: #848aa9
*color12:  #848aa9
*.color13: #a096a4
*color13:  #a096a4
*.color14: #aa7a82
*color14:  #aa7a82
*.color15: #c2c6c7
*color15:  #c2c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #0c1d21
*color66:  #0c1d21

! Xclock colors.
XClock*foreground: #c2c6c7
XClock*background: #0c1d21
XClock*majorColor:  rgba:c2/c6/c7/ff
XClock*minorColor:  rgba:c2/c6/c7/ff
XClock*hourColor:   rgba:c2/c6/c7/ff
XClock*minuteColor: rgba:c2/c6/c7/ff
XClock*secondColor: rgba:c2/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
