Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,198,199"  ; Default Foreground
"Colour1"="194,198,199"  ; Default Bold Foreground
"Colour2"="12,29,33"  ; Default Background
"Colour3"="12,29,33"  ; Default Bold Background
"Colour4"="12,29,33"  ; Cursor Text
"Colour5"="194,198,199"  ; Cursor Color
"Colour6"="12,29,33"  ; ANSI Black
"Colour7"="72,85,88"  ; ANSI Black Bold
"Colour8"="61,148,169"  ; ANSI Red
"Colour9"="61,148,169"  ; ANSI Red Bold
"Colour10"="53,113,170"  ; ANSI Green
"Colour11"="53,113,170"  ; ANSI Green Bold
"Colour12"="102,125,170"  ; ANSI Yellow
"Colour13"="102,125,170"  ; ANSI Yellow Bold
"Colour14"="132,138,169"  ; ANSI Blue
"Colour15"="132,138,169"  ; ANSI Blue Bold
"Colour16"="160,150,164"  ; ANSI Magenta
"Colour17"="160,150,164"  ; ANSI Magenta Bold
"Colour18"="170,122,130"  ; ANSI Cyan
"Colour19"="170,122,130"  ; ANSI Cyan Bold
"Colour20"="194,198,199"  ; ANSI White
"Colour21"="194,198,199"  ; ANSI White Bold

