" Special
let wallpaper  = "/home/yt/Downloads/paranoid_android_hampus_olsson_2016_2556x1440.jpg"
let background = "#0c1d21"
let foreground = "#c2c6c7"
let cursor     = "#c2c6c7"

" Colors
let color0  = "#0c1d21"
let color1  = "#3d94a9"
let color2  = "#3571aa"
let color3  = "#667daa"
let color4  = "#848aa9"
let color5  = "#a096a4"
let color6  = "#aa7a82"
let color7  = "#c2c6c7"
let color8  = "#485558"
let color9  = "#3d94a9"
let color10 = "#3571aa"
let color11 = "#667daa"
let color12 = "#848aa9"
let color13 = "#a096a4"
let color14 = "#aa7a82"
let color15 = "#c2c6c7"
