[Background]
Color=12,29,33

[BackgroundIntense]
Color=12,29,33

[Color0]
Color=12,29,33

[Color0Intense]
Color=72,85,88

[Color1]
Color=61,148,169

[Color1Intense]
Color=61,148,169

[Color2]
Color=53,113,170

[Color2Intense]
Color=53,113,170

[Color3]
Color=102,125,170

[Color3Intense]
Color=102,125,170

[Color4]
Color=132,138,169

[Color4Intense]
Color=132,138,169

[Color5]
Color=160,150,164

[Color5Intense]
Color=160,150,164

[Color6]
Color=170,122,130

[Color6Intense]
Color=170,122,130

[Color7]
Color=194,198,199

[Color7Intense]
Color=194,198,199

[Foreground]
Color=194,198,199

[ForegroundIntense]
Color=194,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
