foreground   #c2c6c7
background   #0c1d21
cursor       #c2c6c7

color0       #0c1d21
color8       #485558
color1       #3d94a9
color9       #3d94a9
color2       #3571aa
color10      #3571aa
color3       #667daa
color11      #667daa
color4       #848aa9
color12      #848aa9
color5       #a096a4
color13      #a096a4
color6       #aa7a82
color14      #aa7a82
color7       #c2c6c7
color15      #c2c6c7
